body {
    background: #181e34;
    font-family: "Montserrat", "Areal", sans-serif;
    /* font-size: 16px; */
    /* font-weight: 400; */
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* ======Header========================= */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    padding: 14px 30px;
    background: #fff;
    color: #2766ae;
    font-weight: 500;
}

/* ===========================Hero======================================== */
.hero {
    background: url(../img/herobg.jpg) 10% 50% /cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-paragraph {
    margin-bottom: 15px;
}

.hero-paragraph span {
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* ======================crds============================= */
.cards {
    margin: 120px 0;
}

.cards-tetle {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    margin: 0 auto 46px;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px -14px;

}

.cards-flex-inner {
    flex: 0 0 25%;
    padding: 14px;
}

.cards-flex-item {
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 26px;
}

.cards-flex-title {
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    text-align: center;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    max-width: 436px;
    margin: 30px auto 0px;
}

/* ================footer=========================== */
.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-flex {
    display: flex;

}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    margin-bottom: 15px;
    display: inline-block;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-marg {
    margin-right: 28px;
}

.footer-item {
    margin-bottom: 10px;
}